# ==========================================
# HOSPITAL SYSTEM CONFIGURATION
# ==========================================

# --- GLOBAL SETTINGS ---
# Time unit in milliseconds (e.g., 500ms = 1 simulated unit)
TIME_UNIT_MS=500
# Maximum capacities
MAX_EMERGENCY_PATIENTS=50
MAX_APPOINTMENTS=100
MAX_SURGERIES_PENDING=30

# --- TRIAGE CENTER ---
TRIAGE_SIMULTANEOUS_PATIENTS=3
# Vital stability threshold to trigger CRITICAL status
TRIAGE_CRITICAL_STABILITY=50
# Durations (in time units)
TRIAGE_EMERGENCY_DURATION=15
TRIAGE_APPOINTMENT_DURATION=10

# --- OPERATING BLOCKS ---
# Durations for Cardiologia (Complex)
BO1_MIN_DURATION=50
BO1_MAX_DURATION=100
# Durations for Ortopedia (Medium)
BO2_MIN_DURATION=30
BO2_MAX_DURATION=60
# Durations for Neurologia (Complex)
BO3_MIN_DURATION=60
BO3_MAX_DURATION=120
# Room cleanup time between surgeries
CLEANUP_MIN_TIME=10
CLEANUP_MAX_TIME=20
# Max medical teams available (Shared resource)
MAX_MEDICAL_TEAMS=2

# --- PHARMACY CENTRAL ---
PHARMACY_PREPARATION_TIME_MIN=5
PHARMACY_PREPARATION_TIME_MAX=10
# 1 = On, 0 = Off
AUTO_RESTOCK_ENABLED=1
RESTOCK_QUANTITY_MULTIPLIER=2

# --- LABORATORIES ---
# LAB1 (Hematology)
LAB1_TEST_MIN_DURATION=10
LAB1_TEST_MAX_DURATION=20
MAX_SIMULTANEOUS_TESTS_LAB1=2
# LAB2 (Biochemistry)
LAB2_TEST_MIN_DURATION=15
LAB2_TEST_MAX_DURATION=30
MAX_SIMULTANEOUS_TESTS_LAB2=2

# --- INITIAL MEDICINE STOCK ---
# Format: NAME=INITIAL_STOCK:THRESHOLD
ANALGESICO_A=1000:200
ANTIBIOTICO_B=800:150
ANESTESICO_C=500:100
SEDATIVO_D=600:120
ANTIINFLAMATORIO_E=900:180
CARDIOVASCULAR_F=400:80
NEUROLOGICO_G=300:60
ORTOPEDICO_H=700:140
HEMOSTATIC_I=350:70
ANTICOAGULANTE_J=450:90
INSULINA_K=250:50
ANALGESICO_FORTE_L=550:110
ANTIBIOTICO_FORTE_M=650:130
VITAMINA_N=1200:240
SUPLEMENTO_O=1000:200